<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B185605D-C315-4E21-933D-5848501264A5}" Loaded="No" Name="Responsi 2 Basis Data" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Responsi 2 Basis Data.cdm"/>
		<Model Expanded="Yes" ID="{7BC3FF47-1A48-4A25-9551-419AFE671264}" Loaded="No" Name="Responsi 2 Basis Data" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Responsi 2 Basis Data.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
