# materikuliah

./: .gitignore  LICENSE  gantt diagram.ods  readme.md
PKL/: Ekbang.vpd
PKL/SQL rekening/: batu-main.sql  rek_1.sql  rek_2.sql  rek_3.sql  rek_4.sql  rek_5.sql
PKL/proposal/: Proposal panji 4.docx
Rancangan Tugas Akhir/: Rancangan TA plan1.drawio
Semester 1/Aljabar Linear & matrix/: P. Indra.doc  linear_algebra.ppt  pozo-01.ppt  wbn2007-linear-algebra.ppt
Semester 1/Kecekapan Interpersonal/: membaca buku.docx
Semester 1/Matematika Diskrit/: sIRKUIT.ppsx  terminologi Graph.ppsx
Semester 1/Pengantar teknologi Informasi/: Chapter 1 - PENGANTAR TEKNOLOGI INFORMASI.pptx
Semester 2/: Diagram2.dia  ORGANISASI KOMPUTER DASAR[4].doc  Project Praktikum Basdat.pod  Proyek_TA.java  SIMM.docx  Thumbs.db  Tugas Basis Data.pptx  Tugas Employee Motivation.docx  Workspace.sws  bab III.doc  prak_basdat_05042018-0720_1.cdm  prakbasdat_0504-0852.cdm  prakbasdat_0504-0852.pdm  prakbasdat_05042018-0723.cdm  prakbasdat_05042018-0723.pdm  progdas_kelompok2_presentasi_11042018-2134.rar  project_praktikum.java  ~$Pengenalan BigData.pptx
Semester 2/Basis Data/: BPMN Model_1.bpm  Materi IV&V.ppt  PERTEMUAN VI.ppt  Pertemuan 1  2.ppt  PhysicalDataModel_1.pdm  Responsi 2 Basis Data.cdm  TI A_Analis Kebutuhan Database kantin C.1.7 stiki_Komplotan Amin.docx  TugasBasisData.pptx  coba.cdm  ppt1-1.pptx
Semester 2/LiburanDuluTravelokaKemudian/: LiburanDuluTravelokaKemudian.pjb  LiburanDuluTravelokaKemudian.prj
Semester 2/Sistem Informasi/: SI.pptx  yolo.docx
Semester 2/Statistik/: Distribusi sampling FINAL.pptx  Untitled mind map.mm
Semester 2/basdat - backup/: BAB I - basdat.docx  BAB II - arm  backup.docx  BAB II BD.doc  BAB III - arm - Copy.docx  BASIS DATA UAS.pdm  draft.txt
Semester 2/kontraktor-malang/: BAB III.docx  babi.txt  index.html
Semester 2/progdas 1/: KONTRAK PERKULIAHAN.pptx  (+18 more)
Semester 3/: README.md  README.md.save
Semester 3/coba-coba/com.budosen.build.maven.java/: .project  pom.xml
Semester 4/: Proposal Algoritma Branch and Bound (Part 7).docx  Untitled.epgz  owowow.drawio  readme.md  wolowolo.drawio
Semester 5/: readme.md
Semester 6/: 171111023_171111109_171111112 - Tugas 5 - UU HKI dan UU ITE.pptx
android/: settings.gradle
khalid/: settings.gradle
other/: CV.pptx
(+1297 files in other folders)
