[System]
Name='Sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='tinggi'
Range=[0 185]
NumMFs=5
MF1='sp':'trapmf',[-41.63 0 115 120]
MF2='p':'trapmf',[115 120 140 145]
MF3='s':'trapmf',[140 145 160 165]
MF4='t':'trapmf',[160 165 180 185]
MF5='st':'trapmf',[180 185 189.6 226.6]

[Input2]
Name='berat'
Range=[0 85]
NumMFs=5
MF1='sk':'trapmf',[-19.13 0 40 45]
MF2='k':'trapmf',[40 45 50 55]
MF3='b':'trapmf',[50 55 60 65]
MF4='br':'trapmf',[60 65 80 85]
MF5='sbr':'trapmf',[80 85 87.12 104.1]

[Output1]
Name='kondisi'
Range=[0 1]
NumMFs=4
MF1='ss':'constant',[0.8]
MF2='s':'constant',[0.6]
MF3='as':'constant',[0.4]
MF4='ts':'constant',[0.2]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 4 (1) : 1
2 1, 2 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
4 1, 4 (1) : 1
4 2, 2 (1) : 1
4 3, 1 (1) : 1
4 4, 2 (1) : 1
4 5, 4 (1) : 1
5 1, 4 (1) : 1
5 2, 3 (1) : 1
5 3, 1 (1) : 1
5 4, 2 (1) : 1
5 5, 3 (1) : 1
