<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="Jasa pembasmi hama rayap terpercaya di daerah malang dan sekitarnya selama 8 tahun. Survei gratis hubungi 0896-2253-6667">
      <meta name='robots' content='index,archive'/>
      <meta name="theme-color" content="#33691e">
      <link rel="stylesheet" href="src/style.css">

<link href="https://fonts.googleapis.com/css?family=Exo:800" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
       <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
       
         <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

     <title>Anti Rayap Malang - pengendali rayap di daerah malang dan sekitarnya</title>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104912154-1', 'auto');
  ga('send', 'pageview');

    </script>
    
    <style type="text/css">
    body{
      margin: 0px;
      padding: 0px; 
    }
      body{
        font-family: 'Exo', sans-serif;
      }
      .kol{
        color:#dcedc8 !important;
      }
      h1{
        font-size: 35px !important;
      }
      .first{
        margin: 0px !important;
        padding: 0px !important;
        background-color: #33691e!important;
        height:100vh !important;
      }
      .kov{
        margin-top: 0px !important;
        padding-top: 160px;
      }
      .kov1{
        padding-top: 30px;
      }
      .cek1{
        padding-left:140px !important;
      }

      .cek2{
        padding-right:150px !important;
      }
      .nav-wrapper{
        background-color: #33691e!important;
      }
      nav{
        box-shadow: none;
       color:#dcedc8 !important; 
      }
      .kow{
        font-size: 30px;
      }
      .second{
        margin: 0px !important;
        padding: 0px !important;
        background-color: #f1f8e9 !important;
        height:auto !important;
        padding-bottom: 28px !important;
      }
      .fourth{
        margin: 0px !important;
        padding: 0px !important;
        background-color: #f1f8e9 !important;
        height:auto !important;
        padding-bottom: 28px !important;
        margin-top: -10px !important;
      }
      .fourthh{
        margin: 0px !important;
        padding: 0px !important;
        background-color: #f1f8e9 !important;
        height:auto !important;
        padding-bottom: 28px !important;
        margin-top: -10px !important;
      }
      .seconder{
        margin: 0px !important;
        padding: 0px !important;
        background-color: #f1f8e9 !important;
        height:auto !important;
        padding-bottom: 10px !important;
        margin-bottom: -25px !important;
      }
      .back{
        margin: 0px !important;
        padding: 0px !important;
        background-color: #f1f8e9 !important;
        height:auto !important;
      }
      .third{
         margin: 0px !important;
        padding: 0px !important;
        background-color: #dcedc8 !important;
        height:92vh !important;
        margin-top: -20px !important;
        padding-bottom: 0px !important;
      }
      .thirdyu{
         margin: 0px !important;
        padding: 0px !important;
        background-color: #dcedc8 !important;
        height:900px !important;
        margin-top: -20px !important;
        margin-bottom: -100px !important;
      }
      
      .yoloo{
        margin-top: 0px;
        padding-top: 70px;
        padding-bottom: 30px;
        font-size: 30px;
      }
      .yoloi{
        margin-top: 0px;
        padding-top: 70px;
        padding-bottom: -100px !important;
        font-size: 1.6rem !important;
      }
      .line{
        border: 1px solid red;
      }
      .small{
        font-size:3rem !important;
      }
      .break{
        height: 28px;
      }
      .yola{
        margin-left: -20px !important;
        margin-top: 6px !important;
      }
       .kolai{
        margin-top: 10px;
      }
      .sec{
        padding-bottom: 10px !important;
      }
      .con{
        display:inline !important;
      }
      .li{
        text-align: left !important;
      }
      .ul{
        text-align: left !important;
      }
      .collection{
        text-align: left !important;
        background: #f1f8e9 !important;
        border: none !important;
      }
      .collection-item{
        background: #f1f8e9 !important;
        border: none !important;
      }
      h6{
       margin-top: 2px !important; 
      }
      .oloew{
        margin-top: -50px !important;
      }
      .tokek{
        margin-top:65px;
      }
      h6.koi{
        font-size: 20px !important;
      }
      .ser{
        padding-top: 5px !important;
       
      }
       .fol{
         width: 500px !important;
         margin-top: -26px;
       } 
       font{
        font-size: 20px;
        color:#33691e !important;
       }
       .folfo{
        margin: 0px !important;
        padding: 0px !important;
        background-color: #689f38!important;
        height:auto !important;
        text-align: center;
        padding-left: 0px !important;
        }
       footer{
        font-family: 'Roboto', sans-serif;
        background-color: #33691e !important;
       }
       .sep{
        margin: 0px !important;
        padding: 0px !important;
        background-color: #f1f8e9!important;
        height:3vh !important;
        text-align: center;
        padding-left: 0px !important;
       }
       blockquote{
        border-left:5px solid #f1f8e9 !important ;
       }
    </style>


    </head>
    <body>
      <div class="first">
        <div class="navbar-fixed">
        <nav>
        <div class="nav-wrapper ">
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="sass.html" class="kol">Gallery</a></li>
              <li><a href="badges.html" class="kol">Referensi Pekerjaan</a></li>
            </ul>
        </div>
      </nav>
    </div>

      <div class="hide-on-med-and-down show-on-large-only">
        <div class="container kov">
          <h1 class="flow-text center kol">Anti Rayap Malang .com</h1>

      <h2 class="flow-text center kol">Jasa pembasmi hama rayap terpercaya di daerah malang dan sekitarnya selama 8 tahun. Untuk survei gratis hubungi kami sekarang !!</h2>

          <div class="row">
            <div class="col s12 m6 l6 cek cek1"> <h2 class="flow-text kol"><a href="tel:(+62) 896-2253-6667" class="waves-effect waves-light btn left"><i class="material-icons left">local_phone</i>Telepon Kami sekarang</a></h2></div>
            <div class="col s12  m6 l6 cek cek2"><h2 class="flow-text center kol"><a href="https://api.whatsapp.com/send?phone=6289622536667&text=Halo%20Anti%20Rayap%20Malang%20,%20saya%20ingin%20informasi%20lebih%20lanjut" class="waves-effect waves-light btn"><i class="material-icons left">chat</i>kirim pesan whatsapp</a></h2></div>
          </div>
      </div>
    </div>

      <div class="show-on-med-and-down hide-on-large-only">
        
        <div class="container kov1">
          <div class="row">
          <div class="col s12 m12 l12">
            <h1 class="flow-text center kol kow">Anti Rayap Malang .com</h1>
      <h2 class="flow-text center kol">Jasa pembasmi hama rayap terpercaya di daerah malang dan sekitarnya selama 8 tahun. Untuk survei gratis hubungi kami sekarang !!</h2>
          </div>
        </div>
          <div class="row">
            <div class="col s12 m6 l6"> <h2 class="flow-text center kol"><a href="tel:(+62) 896-2253-6667" class="waves-effect waves-light btn"><i class="material-icons left">local_phone</i>Telepon Kami sekarang</a></h2></div>
            <div class="col s12  m6 l6  "><h2 class="flow-text center kol"><a href="https://api.whatsapp.com/send?phone=6289622536667&text=Halo%20Anti%20Rayap%20Malang%20,%20saya%20ingin%20informasi%20lebih%20lanjut" class="waves-effect waves-light btn"><i class="material-icons left">chat</i>kirim pesan whatsapp</a></h2></div>
          </div>
        </div>
      </div>
      </div>

      <div class="hide-on-med-and-down show-on-large-only">
       <div class="second">
        <div class="container center">
          <h4 class="center yoloo flow-text">Banyak kelebihan yang akan anda dapatkan dengan menggunakan jasa kami, anda akan mendapatkan :</h4>
          <div class="row">
            <div class="col s12 m12 l6 center">
              <img src="yol.png" height="380px" class="center">
            </div>
            <div class="col s12 m12 l6 left sec">
              <div class="row"><div class="s12 m12 l12 break"></div></div>
              <div class="row">
              <div class="col s12 m12 l10">
                <ul class="collection center fol">
                  <li class="collection-item "><i class="small material-icons left">check_circle</i><h6 class="flow-text koi ser">Harga sesuai dengan kerusakan</h6></li>
                  <li class="collection-item "><i class="small material-icons left">check_circle</i><h6 class="flow-text koi ser">Survei gratis</h6></li>
                  <li class="collection-item "><i class="small material-icons left">check_circle</i><h6 class="flow-text koi ser">Garansi Pekerjaan selama 6 tahun</h6></li>
                  <li class="collection-item "><i class="small material-icons left">check_circle</i><h6 class="flow-text koi ser">Sertifikat jaminan</h6></li>
                  <li class="collection-item "><i class="small material-icons left">check_circle</i><h6 class="flow-text koi ser">Pemeliharaan Berkala</h6></li>
                  <li class="collection-item "><i class="small material-icons left">check_circle</i><h6 class="flow-text koi ser">Fast-respond tehadap keluhan</h6></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="show-on-med-and-down hide-on-large-only">
        <div class="seconder">
        <div class="container center">
          <h4 class="center yoloi flow-text">Banyak kelebihan yang akan anda dapatkan dengan menggunakan jasa kami, anda akan mendapatkan :</h4>
          <div class="row oloew">
            <div class="col s12 m12 l12 sec">
              <div class="col s12 m12 l6 center tokek">
              <img src="yol.png" height="380px" class="center responsive-img">
            </div>
              <div class="row"><div class="s12 m12 l6 break"></div></div>
              <div class="row">
              <div class="col s12 m12 l12 kolai left">
                <ul class="collection center">
                  <li class="collection-item yul"><i class="material-icons left">check_circle</i><h6 class="flow-text">Harga sesuai dengan kerusakan</h6></li>
                  <li class="collection-item yul"><i class="material-icons left">check_circle</i><h6 class="flow-text">Survei gratis</h6></li>
                  <li class="collection-item"><i class="material-icons left">check_circle</i><h6 class="flow-text">Garansi Pekerjaan selama 6 tahun</h6></li>
                  <li class="collection-item"><i class="material-icons left">check_circle</i><h6 class="flow-text">Sertifikat jaminan</h6></li>
                  <li class="collection-item"><i class="material-icons left">check_circle</i><h6 class="flow-text">Pemeliharaan Berkala</h6></li>
                  <li class="collection-item"><i class="material-icons left">check_circle</i><h6 class="flow-text">Fast-respond tehadap keluhan</h6></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="show-on-med-and-down hide-on-large-only">
      <div class="thirdyu bout">
        <div class="row">
          <div class="col l12 m12 s12" style="height:20px">
        </div>
        <div class="container">
          <div class="row">
            <div class="col s12 m12 l6" >
              <h3>Tentang Kami</h3>
              <p><font>Anti Rayap Malang.com</font> adalah penyedia jasa pengendali hama rayap yang di area malang dan sekitarnya yang sudah berdiri sejak tahun 2008 dan telah dipercaya oleh ratusan pengguna di Malang, Surabaya sampai Madiun. Bagi kami kunci pelayanan yang terbaik adalah komitmen, kami berusaha mewujudkan komitmen kami dengan memberikan pelayanan terbaik kami ditambah dengan Garansi Pekerjaan, Pemeliharaan Berkala dan Survei gratis yang selalu kami tawarkan kepada pengguna jasa kami.</p> 
              <p>Tunggu Apa Lagi? Mari rasakan pelayanan kami untuk menikmati komitmen pelayanan yang terpercaya selama bertahun-tahun!!</p>
            </div>
            <div class="col s12 m12 l6" style="padding-top: 30px;">
              <div class="row" >
                <div class="col s1 m1 l1"></div>
                <div class="col s10 m10 l10 center">
                    <img src="gansi.png" height="100px" class="center responsive-img">
                </div>
                <div class="col s1 m1 l1"></div>
              </div>
              <div class="row">
                <div class="col s6 m6 l6">
                  <script src='https://scanverify.com/javascript.js'> </script>
                  <a target=_blank href="https://scanverify.com/siteverify.php?ref=stp&site=antirayapmalang.com">
                  <img src='https://scanverify.com/seal/seal.php?site=antirayapmalang.com' border=0 ALT='ScanVerify.com Trust Seal' class="right responsive-img"></a>
                </div>
                <div class="col s6 m6 l6">
                  <a href='http://freetrustseal.com' ><img src='http://asafesite.com/seal_green.png' alt='A Safe Site' title='Free Trust Seal' border='0' class="left responsive-img"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hide-on-med-and-down show-on-large-only">
       <div class="third bout">
        <div class="row">
          <div class="col l12 m12 s12" style="height:20px"></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col s12 m12 l6" >
              <h3>Tentang Kami</h3>
              <p><font>Anti Rayap Malang.com</font> adalah penyedia jasa pengendali hama rayap yang di area malang dan sekitarnya yang sudah berdiri sejak tahun 2008 dan telah dipercaya oleh ratusan pengguna di Malang, Surabaya sampai Madiun. Bagi kami kunci pelayanan yang terbaik adalah komitmen, kami berusaha mewujudkan komitmen kami dengan memberikan pelayanan terbaik kami ditambah dengan Garansi Pekerjaan, Pemeliharaan Berkala dan Survei gratis yang selalu kami tawarkan kepada pengguna jasa kami.</p> 
              <p>Tunggu Apa Lagi? Mari rasakan pelayanan kami untuk menikmati komitmen pelayanan yang terpercaya selama bertahun-tahun!!</p>
            </div>
            <div class="col s12 m12 l6" style="padding-top: 30px;">
              <div class="row" >
                <div class="col s1 m1 l1"></div>
                <div class="col s10 m10 l10 center">
                    <img src="gansi.png" height="100px" class="center responsive-img">
                </div>
                <div class="col s1 m1 l1"></div>
              </div>
              <div class="row">
                <div class="col s6 m6 l6">
                  <script src='https://scanverify.com/javascript.js'> </script>
                  <a target=_blank href="https://scanverify.com/siteverify.php?ref=stp&site=antirayapmalang.com">
                  <img src='https://scanverify.com/seal/seal.php?site=antirayapmalang.com' border=0 ALT='ScanVerify.com Trust Seal' class="right responsive-img"></a>
                </div>
                <div class="col s6 m6 l6">
                  <a href='http://freetrustseal.com' ><img src='http://asafesite.com/seal_green.png' alt='A Safe Site' title='Free Trust Seal' border='0' class="left responsive-img"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="hide-on-med-and-down show-on-large-only">
    <div class="fourth">
      <div class="row">
          <div class="col l12 m12 s12" style="height:30px">
        </div>
    </div>
          <h3 class="center">Referensi Pekerjaan</h3>
      <div class="row">
          <div class="col l12 m12 s12" style="height:35px">
        </div>
    </div>
    <div class="row">
      <div class="col s4 m4 l4">
        <h5 class="center"><u>List Pengembang</u></h5>
        <br/>
        <div class="row">
          <div class="col s4 m4 l4"><img src="picture2.jpg" class="center responsive-img"></div>
          <div class="col s8 m8 l8">
            <div class="row">
              <div class="col s12 m12 l12">Taman Dayu : Paradise hills
              </div>
            </div>
            <div class="row" style="margin-top: -15px;">
              <div class="col s12 m12 l12">
                Alamat : Jalan Raya Surabaya-Malang KM. 48, Pandaan, Bulukandang, Prigen, Pasuruan, Jawa Timur 67156
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="row">
          <div class="col s4 m4 l4"><img src="picture3.jpg" class="center responsive-img"></div>
          <div class="col s8 m8 l8">
            <div class="row">
              <div class="col s12 m12 l12">Araya
              </div>
            </div>
            <div class="row" style="margin-top: -15px;">
              <div class="col s12 m12 l12">
                Alamat : Jl. Blimbing Indah Megah No.1, Polowijen, Blimbing, Kota Malang, Jawa Timur 65126
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="row">
          <div class="row">
          <div class="col s4 m4 l4"><img src="picture4.jpg" class="center responsive-img"></div>
          <div class="col s8 m8 l8">
            <div class="row">
              <div class="col s12 m12 l12">Green Hills Residence
              </div>
            </div>
            <div class="row" style="margin-top: -15px;">
              <div class="col s12 m12 l12">
                Alamat : Jl. Bukit Palem Raya No.9, Ngijo, Karangploso, Malang, Jawa Timur 65152
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="row">
         <div class="row">
          <div class="col s4 m4 l4"><img src="picture5.jpg" class="center responsive-img"></div>
          <div class="col s8 m8 l8">
            <div class="row">
              <div class="col s12 m12 l12">Permata Regency 1
              </div>
            </div>
            <div class="row" style="margin-top: -15px;">
              <div class="col s12 m12 l12">
                Alamat  : Ngijo, Karangploso, Malang, Jawa timur 65152
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="row">
          <div class="row">
          <div class="col s4 m4 l4"><img src="picture6.jpg" class="center responsive-img"></div>
          <div class="col s8 m8 l8">
            <div class="row">
              <div class="col s12 m12 l12">Permata Regency 2
              </div>
            </div>
            <div class="row" style="margin-top: -15px;">
              <div class="col s12 m12 l12">
                Alamat  : Ngijo, Karangploso, Malang, Jawa timur 65152
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="col s4 m4 l4">
        <h5 class="center"><u>List Cafe Malang</u></h5>
         <br/>
         <div class="row">
          <div class="row">
          <div class="col s4 m4 l4"><img src="cav1.jpg" class="center responsive-img"></div>
          <div class="col s8 m8 l8">
            <div class="row">
              <div class="col s12 m12 l12">OTW FoodStreet
              </div>
            </div>
            <div class="row" style="margin-top: -15px;">
              <div class="col s12 m12 l12">
                Alamat : Jl. Bondowoso No.20, Gading Kasri, Klojen, Kota Malang, Jawa Timur 65115
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="row">
          <div class="row">
          <div class="col s4 m4 l4"><img src="cav2.jpg" class="center responsive-img"></div>
          <div class="col s8 m8 l8">
            <div class="row">
              <div class="col s12 m12 l12">Vosco Coffe
              </div>
            </div>
            <div class="row" style="margin-top: -15px;">
              <div class="col s12 m12 l12">
                Alamat : Jl. Borobudur No.27A, Mojolangu, Kec. Lowokwaru, Kota Malang, Jawa Timur 65142
              </div>
            </div>
          </div>
        </div>
        </div>
       <div class="row">
          <div class="row">
          <div class="col s4 m4 l4"><img src="cav3.jpg" class="center responsive-img"></div>
          <div class="col s8 m8 l8">
            <div class="row">
              <div class="col s12 m12 l12">Golden Hetirage Malang
              </div>
            </div>
            <div class="row" style="margin-top: -15px;">
              <div class="col s12 m12 l12">
                Alamat : Jl. Raya Tidar No.36, Karangbesuki, Sukun, Kota Malang, Jawa Timur 65146
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="row">
          <div class="row">
          <div class="col s4 m4 l4"><img src="cav4.jpg" class="center responsive-img"></div>
          <div class="col s8 m8 l8">
            <div class="row">
              <div class="col s12 m12 l12">Hot Cui Mie
              </div>
            </div>
            <div class="row" style="margin-top: -15px;">
              <div class="col s12 m12 l12">
                Alamat : Ruko Kawi Atas No. 43B, Bareng, Klojen, Kota Malang, Jawa Timur 65116
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="col s4 m4 l4">
        <h5 class="center"><u>List Hotel</u></h5>
        <br/>
        <div class="row">
          <div class="row">
          <div class="col s4 m4 l4"><img src="hotel.jpg" class="center responsive-img"></div>
          <div class="col s8 m8 l8">
            <div class="row">
              <div class="col s12 m12 l12">El Hotel Malang
              </div>
            </div>
            <div class="row" style="margin-top: -15px;">
              <div class="col s12 m12 l12">
                Alamat : JL Bukit Palem Raya No 1&3, Green Hills Residence, Karangploso, Ngijo, Malang, Jawa Timur, 65152
              </div>
            </div>
          </div>
        </div>
        </div>
        <h4 class="center">Dan Masih Banyak Lagi!!!</h4>
      </div>
    </div>
</div>
</div>
<div class="hide-on-large-only show-on-med-and-down">
<div class="fourthh">
  <br/>
  <h4 class="center">Referensi Pekerjaan</h4>
  <br/>
<div class="row">
  <div class="col s12 m12 l12">
    <ul class="collapsible collapsible-expandable" data-collapsible="expandable">
          <li>
            <div class="collapsible-header active"><i class="material-icons">home</i>List Pengembang</div>
            <div class="collapsible-body">
              <div class="row">
                <div class="col s12 m12 l4 ">
                  <img src="picture2.jpg" class="center responsive-img">
                </div>
                <div class="col s12 m12 l8">
                  <div class="row">
                    <div class="col s12 m12 l12">
                      Taman Dayu : Paradise Hills
                    </div>
                    <div class="col s12 m12 l12" style="margin-top: 10px">
                      Alamat : Jalan Raya Surabaya-Malang KM. 48, Pandaan, Bulukandang, Prigen, Pasuruan, Jawa Timur 67156
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col s12 m12 l4 ">
                  <img src="picture3.jpg" class="center responsive-img">
                </div>
                <div class="col s12 m12 l8">
                  <div class="row">
                    <div class="col s12 m12 l12">
                      Araya
                    </div>
                    <div class="col s12 m12 l12" style="margin-top: 10px">
                      Alamat : Jl. Blimbing Indah Megah No.1, Polowijen, Blimbing, Kota Malang, Jawa Timur 65126
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col s12 m12 l4 ">
                  <img src="picture4.jpg" class="center responsive-img">
                </div>
                <div class="col s12 m12 l8">
                  <div class="row">
                    <div class="col s12 m12 l12">
                      GreenHills Residence
                    </div>
                    <div class="col s12 m12 l12" style="margin-top: 10px">
                      Alamat : Jl. Bukit Palem Raya No.9, Ngijo, Karangploso, Malang, Jawa Timur 65152
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col s12 m12 l4 ">
                  <img src="picture5.jpg" class="center responsive-img">
                </div>
                <div class="col s12 m12 l8">
                  <div class="row">
                    <div class="col s12 m12 l12">
                      Permata Regency 1
                    </div>
                    <div class="col s12 m12 l12" style="margin-top: 10px">
                      Alamat : Ngijo, Karangploso, Malang, Jawa timur 65152
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col s12 m12 l4 ">
                  <img src="picture6.jpg" class="center responsive-img">
                </div>
                <div class="col s12 m12 l8">
                  <div class="row">
                    <div class="col s12 m12 l12">
                      Permata Regency 2
                    </div>
                    <div class="col s12 m12 l12" style="margin-top: 10px">
                      Alamat : Ngijo, Karangploso, Malang, Jawa timur 65152
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">local_cafe</i>List Cafe and Food court</div>
            <div class="collapsible-body">
              <div class="row">
                <div class="col s12 m12 l4 ">
                  <img src="cav1.jpg" class="center responsive-img">
                </div>
                <div class="col s12 m12 l8">
                  <div class="row">
                    <div class="col s12 m12 l12">
                      OTW FoodStreet
                    </div>
                    <div class="col s12 m12 l12" style="margin-top: 10px">
                      Alamat : Jl. Bondowoso No.20, Gading Kasri, Klojen, Kota Malang, Jawa Timur 65115
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col s12 m12 l4 ">
                  <img src="cav2.jpg" class="center responsive-img">
                </div>
                <div class="col s12 m12 l8">
                  <div class="row">
                    <div class="col s12 m12 l12">
                      Vosco Coffe
                    </div>
                    <div class="col s12 m12 l12" style="margin-top: 10px">
                      Alamat : Jl. Borobudur No.27A, Mojolangu, Kec. Lowokwaru, Kota Malang, Jawa Timur 65142
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col s12 m12 l4 ">
                  <img src="cav3.jpg" class="center responsive-img">
                </div>
                <div class="col s12 m12 l8">
                  <div class="row">
                    <div class="col s12 m12 l12">
                      Golden Hetirage Malang
                    </div>
                    <div class="col s12 m12 l12" style="margin-top: 10px">
                      Alamat : Jl. Raya Tidar No.36, Karangbesuki, Sukun, Kota Malang, Jawa Timur 65146
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col s12 m12 l4 ">
                  <img src="cav4.jpg" class="center responsive-img">
                </div>
                <div class="col s12 m12 l8">
                  <div class="row">
                    <div class="col s12 m12 l12">
                      Hot Cui Mie
                    </div>
                    <div class="col s12 m12 l12" style="margin-top: 10px">
                      Alamat : Ruko Kawi Atas No. 43B, Bareng, Klojen, Kota Malang, Jawa Timur 65116
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">local_hotel</i>List Hotel</div>
            <div class="collapsible-body">
            <div class="row">
              <div class="col s12 m12 l12">
                <div class="col s12 m12 l4">
                  <img src="hotel.jpg" class="center responsive-img">
                </div>
                <div class="col s8 m8 l12">
                  <div class="row">
                    <div class="col s12 m12 l12">
                      El Hotel Malang
                    </div>
                    <div class="col s12 m12 l12">
                      Alamat : JL Bukit Palem Raya No 1&3, Green Hills Residence, Karangploso, Ngijo, Malang, Jawa Timur, 65152
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </li>
        </ul>
</div>
</div>
<h4 class="flow-text center">Dan Masih Banyak Lagi!!!</h4>
</div>
</div>

<div class="folfo" style="padding-top: 30px !important;padding-bottom: 10px !important">
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l12">
        <h4 style="color:#dcedc8 !important">commitment is how we doing our job here .</h4>
      </div>
    </div>
    <div class="row" style="margin-top: -40px !important">
      <div class="col s1 m1 l1"></div>
      <div class="col s10 m10 l10">
        <h4 style="color:#dcedc8 !important;margin-top: -20px !important"><hr style="height: 10px;background-color: #dcedc8" /></h4>
      </div>
      <div class="col s1 m1 l1"></div>
    </div>
  </div>
</div>
<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l4 s12 m12">
                <h5 class="white-text">About Us</h5>
                <p class="grey-text text-lighten-4">Jasa Pengendalian Hama Rayap terpercaya di Area Malang dan sekitarnya. Telah dipercaya konsumen kami lebih dari 9 tahun Oleh pengguna jaminan garansi 6 tahun & survei gratis.</p>
              </div>
              <div class="col l5 s12 m12 ">
                <h5 class="white-text">Alamat</h5>
                <blockquote>
                  Perumahan Griya Permata Alam Blok RB 17,
                  Desa Ngijo, Kecamatan Karangploso, 
                  Kabupaten Malang.   65152
                  <br>
                  No Telp :<br/>
                  0896-2253-6667 (WhatsApp/telpon/SMS)<br>
                  0878-5982-0863 (WhatsApp/telpon/SMS)
                </blockquote>
              </div>
              <div class="col l3 s12 m12 ">
                <h5 class="white-text">Social Media</h5>
                  <img src="facebook-box.png">
                  <img src="google-maps.png">
                  <img src="google-plus-box.png">
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>



      <script language="JavaScript" type="text/javascript">
TrustLogo("http://antirayapmalang.com", "SC5", "none");
</script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.js"></script>
<script>
  $(document).ready(function(){$('.collapsible').collapsible();});
</script>
    </body>
  </html>