<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kolo</title>
</head>
    <style>
        *{
            padding:0px;
            margin:0px;
            font-family: sans-serif;
        }
        #nav{
            position: fixed;
            width:100%;
            background-color: yellow;
            height:10vh;
        }
        #sidebar{   
            float:left;
            width:30%;
            background-color: blue;
            height:100vh;
        }
        #content{
            float:left;
            width:70%;
            background-color: red;
            height:100vh;
        }
        #nav>.logo{
            margin-top:13px;
            margin-left:20px;
            margin-right:20px;
        }
    </style>
<body>
    <div id="nav">
        <h1 class="logo">LOGO</h1>
    </div>
    <div id="sidebar">asd</div>
    <div id="content"></div>
</body>
</html>