<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin : 0;
    }
    body{
        background-color: rgb(97, 85, 71);
    }
    #wrapper{
        margin:20vh 36% 0 36%;
        background: rgb(230, 233, 225);
        height: 46vh;
        padding:1vh 1vh 1vh 1vh;
    }
    .form{
        margin:5% 5% 5% 5%;
        margin-top:5%;
        height: 40vh;
    }
    .wow{
        width: 95%;
        height:50px;
    }
    .form>h2{
        text-align: center;
        font-family: sans-serif;
    }
    .sub{
        text-align:center;

    }
</style>
<body>
    <div id="wrapper">
        <div class="form">
            <h2>dadasds</h2><br/>
            <form action="">
                <input type="text" name="username" placeholder="username" class="wow"><br/><br/>
                <input type="password" name="password" placeholder="password" class="wow"><br/><br/>
                <center><input type="submit" name="submit" value="login" class="wow sub"></center>
            </form>
        </div>
    </div>

    <table border="1"> <tr> <td>row 1, cell 1</td> <td>row 1, cell 2</td> </tr> <tr> <td>row 2, cell 1</td> <td></td> </tr> </table>
</body>
</html>