<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BF06528E-34BF-4553-B95D-8781D1D9F48A}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM_Perpustakaan_Revisi1_FIX.cdm"/>
		<Model Expanded="Yes" ID="{4C791E36-78B5-4EF3-A327-1F62DDF7B0A9}" Name="Conceptual Data_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM_Perpustakaan_Revisi1_FIX.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
