count = 1
item.0.name = root
item.0.loc = /mnt/b2c7efbf-ef52-437d-8ca7-e46ea581cbba/Kuliah/materikuliah/Semester3/BasisDataLanjut/kolo/data-integration/system/karaf
item.0.pid = 2708
item.0.root = true
